{
  "name": "vic-ui-kit",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "license": "UNLICENSED",
  "author": "Victoria University of Wellington Web Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/victoriauniversity/vic-ui-kit"
  },
  "bugs": {
    "url": "https://github.com/victoriauniversity/vic-ui-kit/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library",
    "VUW",
    "Victoria University",
    "Wellington",
    "styles",
    "scripts",
    "templates",
    "HTML",
    "JS",
    "CSS",
    "guide",
    "kit",
    "UI"
  ],
"scripts": {
  "dev": "vite",
  "build": "tsc && vite build",
  "preview": "vite preview",
  "lint": "npm run lint:js && npm run lint:scss",
  "lint:js": "eslint \"src/**/*.{js,ts}\" --max-warnings 0",
  "lint:scss": "stylelint \"src/**/*.scss\" --fix",
  "format": "prettier --write \"src/**/*.{js,ts,scss,html,md,json}\"",
  "storybook": "storybook dev -p 6006",
  "build-storybook": "storybook build",
  "type-check": "tsc --noEmit"
},
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/eslintrc": "^3.3.5",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/html-vite": "^10.3.6",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "storybook": "^10.3.6",
    "stylelint": "^17.11.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.1.0",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "cookies-js": "^1.2.3",
    "focus-trap": "^8.2.0",
    "headroom.js": "^0.12.0",
    "micromodal": "^0.6.1",
    "select2": "^4.1.0-rc.0"
  }
}
